<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our-course</title>
    <link rel="stylesheet" href="our-course.css">
</head>
<body>
    <header>
        <div class="container">

            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                    <h1>Edu
                        <span>Ford</span>
                    </h1>
                </div>

                <ul class="menu-bar">
                    <li class="home"><a href="index.html">home</a></li>
                    <li class="about"><a href="about.html">About</a></li>
                    <li class="course"><a href="Our-course.html">Course</a></li>
                    <li class="blog"><a href="blog.html">Blog</a></li>
                    <li class="contact"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <h1 class="world">Our Course</h1>
    </header>
    <menu>
        <div class="container2">
            <div class="menu">
                <div class="top">
                    <h2> Course we offer</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="block">
                    <div class="block1">
                        <h2 class="inter">intermidiate</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime laboriosam facilis
                            consectetur, similique aspernatur eius! Ad, adipisci aliquid. Reiciendis necessitatibus ipsa
                            minima odit!</p>
                    </div>
                    <div class="block1">
                        <h2 class="inter">Digree</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime laboriosam facilis
                            consectetur, similique aspernatur eius! Ad, adipisci aliquid. Reiciendis necessitatibus ipsa
                            minima odit!</p>
                    </div>
                    <div class="block1">
                        <h2 class="inter">Post graduction</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime laboriosam facilis
                            consectetur, similique aspernatur eius! Ad, adipisci aliquid. Reiciendis necessitatibus ipsa
                            minima odit!</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="contant">
            <div class="top">
                <h1>Our Facilites</h1>
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </h2>
            </div>
            <div class="box">
                <div class="box1">
                    <img src="images/lib.jpg" alt="">
                    <h1>World class library</h1>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ipsum.</h2>
                </div>
                <div class="box1">
                    <img src="images/\/canteen.jpg" alt="">
                    <h1>Tasty and Healthy food</h1>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ipsum.</h2>
                </div>
                <div class="box1">
                    <img src="images/sports.jpg" alt="">
                    <h1>Largest Play Ground</h1>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ipsum.</h2>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <h1>About us</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde expedita reiciendis,<br> nisi aperiam
                    minima itaque hic eligendi nesciunt blanditiis exercitationem doloremque ea fugit!</p>
            </div>
            <div class="icon">
                <img src="images/facebook.png" alt="">
                <img src="images/twitter.png" alt="">
                <img src="images/whatsapp.png" alt="">
                <img src="images/instagram.png" alt="">
            </div>
            <div class="copy">&copy; Made by tripit Khandelwal</div>
        </footer>
</body>
</html>